[program:superset]
command=gunicorn -w 10 -k gevent --worker-connections 1000 --timeout 120 -b 0.0.0.0:8088 --limit-request-line 0 --limit-request-field_size 0 "superset.app:create_app()"
directory=/superset_pipy
user=superset
autostart=true
autorestart=true
stdout_logfile=/logs/superset_stdout.log
stderr_logfile=/logs/superset_stderr.log